html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding-right: 20px;
  text-decoration: none;
  /*Your code here */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; /*Your code here - remove the underline*/
}

nav a:hover{
  text-decoration: underline; /*Your code here - add the underline*/
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; /*Your code here - position relative to the parent */
  top: -40px;      /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top: 0px;
/*Add the selector and rule to move the skip link to the exact top.*/
}

:focus{
  /*Your code here*/
  outline: 2px solid black;
  /*Add the selector and code to put a 2px black border around all elements in focus.*/
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does? --> Begins in column 1 and spans the full page*/
  grid-row: 7 / span 1;   /*Can you rewrite it? begins in row 7 and spans 1 row*/
  padding-top: 30px;
  text-align: center;
}


.container{
  /*Your code here  */
  display: grid;
  grid-template-columns: 100px 500px 100px;
  grid-row-gap: 15px;
  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px;
  width: 100vw;
}

.nav{
  /*Your code here */
  vertical-align: center;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  /*Provided*/
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url("../images/header.jpg");      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1 / -1;  /*Your code here - cover the entire row*/
  grid-row: 2 / span 1;

}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  background-image: url("../images/about.jpg");
  /*add alt text*/
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  max-height: 700px;
  overflow: hidden;

}

.about{
  /*Your code here */
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.method-image{
  background-image: url("../images/method.jpg");
  /*add alt text*/
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  max-height: 700px;
  overflow: hidden;
  /*Your code here */
}

.method{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  /*Your code here - start in the 2nd column*/
}

.clients-image{
  background-image: url("../images/clients.jpg");
  /*add alt text*/
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
  max-height: 700px;
  overflow: hidden;
 /*Your code here */
}

.clients{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
 /*Your code here */
}

.contact-image{
  background-image: url("../images/contact.jpg");
  /*add alt text*/
  grid-column: 1 / -1;
  grid-row: 6 / span 1;
  max-height: 700px;
  overflow: hidden;
   /*Your code here */
}

.contact{
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
   /*Your code here */
}

.text-block{
  align-self: center;
  padding: 30px;
   /*Your code here */
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
}



@media screen and (min-width: 800px){/*Your code here - Add the first media query.*/

  .container{
    /*Your code here */
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    text-align: right;
    vertical-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #ddd;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
     /*Your code here */
  }

  .about-image{
    background-image: url("../images/about.jpg");
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    max-height: 700px;
    overflow: hidden;
     /*Your code here */
    }

  .about{
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    /*Your code here */
  }

  .method-image{
    background-image: url("../images/method.jpg");
    /*add alt text*/
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */
  }

  .method{
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
    /*Your code here */
  }

  .clients-image{
    background-image: url("../images/clients.jpg");
    /*add alt text*/
    grid-column: 2 / span 2;
    grid-row: 5 / span 1;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */

  }

  .clients{
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
    /*Your code here */
  }

  .contact-image{
    background-image: url("../images/contact.jpg");
    /*add alt text*/
    grid-column: 3 / span 2;
    grid-row: 6 / span 1;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */
  }

  .contact{
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
    /*Your code here */
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important; /* Your code here - set to default setting */
    transition: none !important; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
